/* .App{font-family: sans-serif;
text-align: center;
} */
body{
  overflow-x:hidden;
}
    #nav {
    width: 100%;
    float: left;
    height: 50px;
  
 }
    
    #nav li {
    float: left; 
    
    
    }
    #nav {
        width: 100%;
        float: left;
        height: 50px;
        margin: 0 0 3em 0;
        padding: 20px;
        list-style: none;
        background-color:rgb(100,149,237);
  
        
    }
    
    #nav li a {
       
            padding: 18px 15px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            color:white;
            transition: 0.3s; 
           font-size: 20px;
           
        }
        #nav li a:hover{
         
          box-shadow:  2px 1px ;
         
          font-size:150%;
        }


/* 
        .card {
           
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px;
            margin-bottom: 20px;
            display: block;
            
          }
          
        
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          
          .container {
            padding: 2px 16px;
          } */
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  height: 30px;
}

/* Remove extra left and right margins, due to padding in columns */
.catalogsearch {margin: 0 -5px;}

/* Clear floats after the columns */
.catalogsearch:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: white;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.email-form{
  margin:5px;
}



.slider {
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.image {
  width: 500px;
  height: 300px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 20%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 20%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.menu-section{
  position: relative;
}
.sneaker-navigation{
  width: 680px; 
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}
.imgNavigation{
  width: 800px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-shop-row{
  
    background-color:rgb(100,149,237);
    float: left;
    display: flex;
    bottom: 0px;
    justify-content: center;    
    position: absolute;    
    height: 80px;
    width: 100%;
    
    
}
.list-of-footer {
  list-style-type: none;
}
a[class="link"] {
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  font-family:sans-serif;
}

